<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store - Powered by Justin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Welcome to Game Store</h1>
            <nav>
                <a href="#new-games">New Games</a>
                <a href="#popular-games">Popular Games</a>
                <a href="#about">About Us</a>
            </nav>
        </div>
    </header>

    <!-- New Games Section with Different Wallpapers -->
    <section id="new-games" class="section" style="background-image: url('images/new-games-bg.jpg');">
        <div class="content">
            <h2>New Releases</h2>
            <div class="games-list">
                <div class="game-item">
                    <a href="https://oceanofgames.com/game-1" target="_blank">
                        <img src="images/game-1.jpg" alt="Game 1">
                        <p>Game 1</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="https://oceanofgames.com/game-2" target="_blank">
                        <img src="images/game-2.jpg" alt="Game 2">
                        <p>Game 2</p>
                    </a>
                </div>
                <!-- Add more games as needed -->
            </div>
        </div>
    </section>

    <!-- Popular Games Section -->
    <section id="popular-games" class="section" style="background-image: url('images/popular-games-bg.jpg');">
        <div class="content">
            <h2>Popular Games</h2>
            <div class="games-list">
                <div class="game-item">
                    <a href="https://oceanofgames.com/game-3" target="_blank">
                        <img src="images/game-3.jpg" alt="Game 3">
                        <p>Game 3</p>
                    </a>
                </div>
                <div class="game-item">
                    <a href="https://oceanofgames.com/game-4" target="_blank">
                        <img src="images/game-4.jpg" alt="Game 4">
                        <p>Game 4</p>
                    </a>
                </div>
                <!-- Add more games as needed -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="content">
            <h2>About Us</h2>
            <p>We offer the best selection of games, from the latest releases to timeless classics. Enjoy a seamless experience with quick downloads and reliable service.</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Game Store. All Rights Reserved.</p>
            <p>Programmed by Justin</p>
        </div>
    </footer>
</body>
</html>
